<html>
    <title>ABOUT HANYANG💗</title>
    <link rel="icon" type="image/x-icon" href="image1.png">
    <a href="#" id="logo">
        <img src="image1.png" width="40px" style="padding-bottom: 8px; padding-right: 0; margin-right: 0;" alt="">
    </a>

    <hr>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .banner {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <img class="banner" src="hanyang.png" alt="배너 이미지">
    </body>


    <head>

        <style>
            body{
                front-size: 30px;
                background-color: white
            }
        h1{
            color: black;
            text-align: center;
            font-size: 60px;
            font-family: "NanumGothic";
            }
        h6{
            color: black;
            text-align: center;
            font-size: 25px;
            font-family: "NanumGothic";
            }
        h4{
            text-align: center;
            font-size: 15px;
            font-family: "이롭게 바탕체";
            }
        h7{
            text-align: center;
            color: rgba(189, 189, 189, 0.349);
            font-size: 10px;
            font-family: "이롭게 바탕체";
            }
        </style>
            <h6>HELLO, WELCOME TO💕</h6>
            <h1><strong>ABOUT HANYANG</strong></h1>
            <h4>by 소프트웨어융합대학 ICT융합학부 24학번 배서윤</h4>

        <div style="text-align: center;"><img src="mouse.png" width=50px></div>
        <div style="display: flex; justify-content: center; font-family: 이롭게 바탕체";
            <h7>SCROLL</h7>
        </div>
    </head>
            

    <body>
        <style>
        h2{
            text-align: left;
            color: black;
            background: rgba(249, 252, 255, 0.774)
            font-family: "NanumGothic", sans-serif;;
            font-size: 30px;
            }
        h5{
            text-align: right;
            color: rgb(148, 148, 148);
            font-family: "NanumGothic", sans-serif;;
            font-size: 12px;
            }
        h3{
            text-align: right;
            color: rgb(148, 148, 148);
            font-family: "NanumGothic", sans-serif;;
            font-size: 20px;
            }
        </style>


        <h2>🧭캠퍼스 지도</h2>
        <hr>
        <div style="text-align: center;"><img src="1.png" width=25%><img src="2.png" width=25%><img src="3.png" width=25%><img src="4.png" width=25%></div>
        <hr>
        <div style="text-align: left;">
            <a href="map.html" target="_parent">
              <img src="ReadMore.png" alt="클릭" style="max-width: 150px; height: auto;">
            </a>
        </div>

        <h2>🍚맛집</h2>
        <hr>
        <div style="text-align: center;"><img src="2-3.png" width=25%><img src="3-1.png" width=25%><img src="5-2.png" width=25%><img src="4-1.png" width=25%></div>
        <hr>
        <div style="text-align: left;">
            <a href="food.html" target="_parent">
              <img src="ReadMore.png" alt="클릭" style="max-width: 150px; height: auto;">
            </a>
        </div>

        <h2>☕카페</h2>
        <hr>
        <div style="text-align: center;"><img src="11-1.png" width=25%><img src="22-3.png" width=25%><img src="33-1.png" width=25%><img src="33-3.png" width=25%></div>
        <hr
        <div style="text-align: left;">
            <a href="cafe.html" target="_parent">
              <img src="ReadMore.png" alt="클릭" style="max-width: 150px; height: auto;">
            </a>
        </div>

        <h2>✍공부 장소</h2>
        <hr>
        <div style="text-align: center;"><img src="ComingSoon.png" width=25%>
        <hr>
        <div style="text-align: left;">
            <a href="study.html" target="_parent">
              <img src="ReadMore.png" alt="클릭" style="max-width: 150px; height: auto;">
            </a>
        </div>

        <div style="text-align: right;"><img src="lion.png" width="60"></div>
        <hr>
        <h3>Contact</h3>
        <h5>배서윤</h5>
        <h5>Phone Number : 010-8683-2738</h5><h5>Email : bsyoni_8683@naver.com</h5>
        <hr>
    </body>

</html>
